<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MainActivity">

    <ImageView
        android:id="@+id/imageViewCamera"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:background="@color/teal_200"
        android:contentDescription="@string/image_from_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/buttonCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/take_picture"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCamera"
        app:layout_constraintStart_toStartOf="@+id/imageViewCamera"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCamera" />
</androidx.constraintlayout.widget.ConstraintLayout>